{
  "name": "airfile",
  "description": "send files from a web browser to another machine",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.6",
  "repository": {
    "url": "git://github.com/noffle/airfile.git"
  },
  "homepage": "https://github.com/noffle/airfile",
  "bugs": "https://github.com/noffle/airfile/issues",
  "main": "server.js",
  "bin": {
    "airfile": "bin/cli.js"
  },
  "scripts": {
    "lint": "standard",
    "start": "browserify index.js > bundle.js && node server.js",
    "postinstall": "browserify index.js > bundle.js"
  },
  "keywords": [],
  "dependencies": {
    "base64-stream": "^0.1.3",
    "browserify": "^13.1.1",
    "internal-ip": "^1.2.0",
    "querystring": "^0.2.0",
    "run-waterfall": "^1.1.3",
    "xhr": "^2.3.2"
  },
  "devDependencies": {
    "standard": "~8.3.0",
    "tape": "~4.6.2"
  },
  "license": "ISC"
}
